# kastra-web

./: Kastra.Web.sln  README.md  azure-pipelines.yml
src/: Kastra.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  web.config
src/Areas/API/Controllers/: ModuleController.cs  ModuleDefinitionController.cs  RoleController.cs  SiteConfigurationController.cs  TemplateController.cs  UserController.cs
src/Areas/API/Models/Module/: ModuleModel.cs
src/Areas/API/Models/SiteConfiguration/: MailTemplateModel.cs
src/Areas/Admin/Controllers/: ModuleController.cs
src/Areas/Admin/Models/Module/: SettingsModel.cs
src/Areas/Admin/Views/Home/: Index.cshtml
src/Areas/Admin/Views/Shared/: _LoginPartial.cshtml
src/Controllers/: AccountController.cs  InstallController.cs  ManageController.cs  PageController.cs
src/Identity/: ApplicationDbContext.cs
src/Identity/Migrations/: 20190708222433_Identity_0_09_16.Designer.cs  20190708222433_Identity_0_09_16.cs
src/Middlewares/: AntiforgeryTokenMiddleware.cs
src/Models/Manage/: EditProfileViewModel.cs
src/Models/Template/: DefaultTemplateViewModel.cs  HomeTemplateViewModel.cs
src/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/Views/Install/: Index.cshtml
src/Views/Manage/: EditProfile.cshtml  Index.cshtml
src/Views/Page/: DefaultTemplate.cshtml  HomeTemplate.cshtml
src/Views/Shared/: _LayoutInstall.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/wwwroot/css/: kastra.setup.css  main.backoffice.css
src/wwwroot/js/: kastra.setup.js  main.backoffice.js
src/wwwroot/themes/default/css/: main.css
