<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageVersion>0.9.31</PackageVersion>
    <VersionPrefix>0.9.31</VersionPrefix>
    <ReleaseVersion>0.9.31</ReleaseVersion>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Kastra.Core" Version="0.9.31" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools">
      <Version>2.0.4</Version>
    </DotNetCliToolReference>
  </ItemGroup>
    <PropertyGroup>
      <DefaultItemExcludes>$(DefaultItemExcludes);Modules\**</DefaultItemExcludes>
      <Version>0.9.31</Version>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' ">
      <StartAction>Project</StartAction>
      <ApplicationURL>http://localhost:5002</ApplicationURL>
    </PropertyGroup>
  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Views\Page\" />
    <Folder Include="Areas\" />
    <Folder Include="Views\Install\" />
    <Folder Include="wwwroot\js\components\" />
    <Folder Include="Areas\API\" />
    <Folder Include="Areas\API\Controllers\" />
    <Folder Include="Areas\API\Models\" />
    <Folder Include="Areas\API\Models\Page\" />
    <Folder Include="Areas\API\Models\User\" />
    <Folder Include="Areas\API\Models\Module\" />
    <Folder Include="Areas\API\Models\Permission\" />
    <Folder Include="Areas\API\Models\Role\" />
    <Folder Include="Models\Install\" />
    <Folder Include="Models\Template\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Module\" />
    <Folder Include="Areas\Admin\wwwroot\" />
    <Folder Include="Areas\API\Models\Template\" />
    <Folder Include="Areas\API\Models\ModuleDefinition\" />
    <Folder Include="Areas\API\Models\Place\" />
    <Folder Include="Areas\API\Models\SiteConfiguration\" />
    <Folder Include="Areas\Admin\Views\Module\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Models\Module\" />
    <Folder Include="Areas\API\Models\Statistics\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>
</Project>
